* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  min-width: 700px;
  background: #FF323C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrap {
  width: 50%;
  margin: 0 auto;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px;
  h1 {
    color: #ffffff;
    font-family: 'Calisto MT', sans-serif;
  }
  .data {
    margin: 10px 0;
    input {
      border: 2px solid #000;
      outline: none;
      padding: 10px;
      border-radius: 4px;
      &::placeholder {
        color: #000000;
        font-weight: bold;
      }
    }
  }
  .card {
    margin: 10px 0;
  }
}
